<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectExperimentMethodWidget</class>
 <widget class="QWidget" name="selectExperimentMethodWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_method_title">
     <property name="text">
      <string>选择化学发光，荧光或结合方法</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_method"/>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_ball_number_title">
     <property name="text">
      <string>选择编码微球个数</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_ball_number"/>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_speed_and_process_title">
     <property name="text">
      <string>选择进样速度及之间冲洗流程</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_speed_and_process"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
