<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyzeWindow</class>
 <widget class="QWidget" name="analyzeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="9,5,2">
   <item>
    <widget class="QWidget" name="widget_for_image" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_for_image"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_for_results_of_analysis"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_comeback_homeWindow">
       <property name="text">
        <string>返回主界面</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_comeback_detectionWindow">
       <property name="text">
        <string>返检测界面</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_generate_and_save_report">
       <property name="text">
        <string>生成并储存报告</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_generate_and_print_report">
       <property name="text">
        <string>生成并打印报告</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>368</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
